@import url(./normalize.css);

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header{
    /* width: 100%;
    height: 200px; */
}

footer{
    width: 100%;
    height: 200px;
    background-color: black;
}

.section {
    height: 100vh;
    /* Высота каждого раздела равна высоте экрана */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    /* Если используется CSS Scroll Snap */
}

.section1 {
    background-color: red;
    opacity: 0.5;
}

.section2 {
    background-color: blue;
    opacity: 0.5;
}

.section3 {
    background-color: yellow;
    opacity: 0.5;
    height: 500px;
}

.section4 {
    background-color: gray;
    opacity: 0.5;
}

.section5 {
    background-color: green;
    opacity: 0.5;
}