<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body class="page">

  <header class="header"></header>

  <main class="main">
    <section class="section section1">Раздел 1</section>
    <section class="section section2">Раздел 2</section>
    <section class="section section3">Раздел 3</section>
    <section class="section section4">Раздел 4</section>
    <section class="section section5">Раздел 5</section>
  </main>

  <footer class="footer"></footer>

</body>

</html>